<!DOCTYPE html>
<html lang="en">
<!------------------------------------------------------Easter Egg------------------------------------------------------->

<!--▄▀█ █▀▄ █ █ ▄▀█ █▄ █ █▀▀ █▀▀ █▀▄   █▀▄ █ █▀ █▀▀ █▀█ █▀█ █▀▄   █▄▄ █▀█ ▀█▀   █ █ █ █▀▀ █▄▄ █▀ █ ▀█▀ █▀▀-->
<!--█▀█ █▄▀ ▀▄▀ █▀█ █ ▀█ █▄▄ ██▄ █▄▀   █▄▀ █ ▄█ █▄▄ █▄█ █▀▄ █▄▀   █▄█ █▄█  █    ▀▄▀▄▀ ██▄ █▄█ ▄█ █ ░█░ ██▄-->

<!------------------------------------------------------Easter Egg------------------------------------------------------->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link href="css/commands.css" rel="stylesheet">
    <link href="css/untitled.css" rel="stylesheet">
    <link href="css/cursor.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/txtformatting.css">
    <link rel="stylesheet" type="text/css" href="./css/shadow.css">
    <link rel="stylesheet" type="text/css" href="./css/loading.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Advanced Discord Bot Website</title>
</head>

<body class="on">
<div class="loading" id="loading-box">
  <div class="loading-item"><div class="loading-progress"></div></div>
</div>
<div class="navbar">
    <div class="container">
      <div class="navbar-nav">
        <span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar(this)" class="fas fa-bars"></i></span>
        <div class="navs" id="navs">
          <!-- You can change the href value and the text value -->
          <div class="navs-item notbtn"><a href="Commands.html" class="txt-uppercase">Commands</a></div>
          <div class="navs-item notbtn"><a href="#" class="txt-uppercase">Docs</a></div>
          <div class="navs-item notbtn"><a href="#" class="txt-uppercase">Support</a></div>
          <div class="navs-item notbtn"><a href="#" class="txt-uppercase">Invite</a></div>
          <div class="navs-item"><a href="#"><button class="btn txt-uppercase shadow-sm">Login</button></a></div>
        </div>
      </div>
    </div>
  </div>
    <div class="container">
        <div class="mt-4"></div>
        <div class="row">
            <div class="col-md-4 my-2">
                <div class="card p-3">
                    <h5>Select Commands Category</h5>
                    <hr />
                    <button onclick="active(this)" id="CategoryBtnAll" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class="fad fa-icons ttt"></i>&nbsp; All Commands</button>
                    
                        <button onclick="active(this)" id="CategoryBtn0" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-gift ttt'></i>&nbsp; Moderation Commands</button>
                    
                        <button onclick="active(this)" id="CategoryBtn1" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-globe-europe ttt'></i>&nbsp; General Commands</button>
                    
                        <button onclick="active(this)" id="CategoryBtn2" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fa-hammer-war ttt'></i>&nbsp;&nbsp; Leveling Commands</button>
                    
                        <button onclick="active(this)" id="CategoryBtn3" class="text-decoration-none btn btn-primary mt-2 my-1 p-2"><i class='fas fas fa-crown ttt'></i>&nbsp;&nbsp; Premium Commands</button>
                    
                </div>
            </div>
            <div class="col-md-8 my-2">
                <input type="text" class="w-100 search-box" oninput="search(this.value)" placeholder="Search for commands" />
                
                    
                        <div class="mt-4"></div>
                    
                    <div class="commands-section" id="Category0">
                        
                            
                            <div class="accordion accordion-flush mt-2" id="ban">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fban">
                                             /ban&nbsp; <span class="command-descreption">- ban a member</span>
                                        </button>
                                    </h2>
                                    <div id="fban" class="accordion-collapse collapse" data-bs-parent="#ban">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /ban @memebr<br>
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="kick">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fkick">
                                             /keyall&nbsp; <span class="command-descreption">- keyall a member</span>
                                        </button>
                                    </h2>
                                    <div id="fkick" class="accordion-collapse collapse" data-bs-parent="#kick">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /keyall 
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="mute">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fmute">
                                             /embed&nbsp; <span class="command-descreption">- embed your message</span>
                                        </button>
                                    </h2>
                                    <div id="fmute" class="accordion-collapse collapse" data-bs-parent="#mute">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /embed
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                    </div>
                
                    
                    <div class="commands-section" id="Category1">
                        
                            
                            <div class="accordion accordion-flush mt-2" id="help">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fhelp">
                                             /skin&nbsp; <span class="command-descreption">- skin player </span>
                                        </button>
                                    </h2>
                                    <div id="fhelp" class="accordion-collapse collapse" data-bs-parent="#help">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /skin   command:skin
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="ping">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fping">
                                             /ping&nbsp; <span class="command-descreption">-  server your status &amp; latency</span>
                                        </button>
                                    </h2>
                                    <div id="fping" class="accordion-collapse collapse" data-bs-parent="#ping">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /ping
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="invite">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#finvite">
                                             /setup&nbsp; <span class="command-descreption">- setup your server</span>
                                        </button>
                                    </h2>
                                    <div id="finvite" class="accordion-collapse collapse" data-bs-parent="#invite">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /setup
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                
                    
                    <div class="commands-section" id="Category2">
                        
                            
                            <div class="accordion accordion-flush mt-2" id="leaderboard">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fleaderboard">
                                             /&nbsp; <span class="command-descreption">- Get your servers leaderboards </span>
                                        </button>
                                    </h2>
                                    <div id="fleaderboard" class="accordion-collapse collapse" data-bs-parent="#leaderboard">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /leaderboard
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                
                    
                    <div class="commands-section" id="Category3">
                        
                            
                            <div class="accordion accordion-flush mt-2" id="reactionrole">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#freactionrole">
                                            <span class='badge badge-vip rounded-pill'><i class='far fa-crown'></i></span>&nbsp; /koth&nbsp; <span class="command-descreption">- start the koth</span>
                                        </button>
                                    </h2>
                                    <div id="freactionrole" class="accordion-collapse collapse" data-bs-parent="#reactionrole">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /koth
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="accordion accordion-flush mt-2" id="slowmode">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#fslowmode">
                                            <span class='badge badge-vip rounded-pill'><i class='far fa-crown'></i></span>&nbsp; /Report&nbsp; <span class="command-descreption">- 
                                            Report a player </span>
                                        </button>
                                    </h2>
                                    <div id="fslowmode" class="accordion-collapse collapse" data-bs-parent="#slowmode">
                                        <div class="accordion-body">
                                            <span>Usage Examples:</span> <br />
                                            <span class="examples">
                                                
                                                    /Report :user
                                                
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                
            </div>
        </div>
    </div>
    
    <input id="commands" value="[{&#34;title&#34;:&#34;&lt;i class=&#39;fas fa-gift ttt&#39;&gt;&lt;/i&gt;&amp;nbsp; Moderation Commands&#34;,&#34;commands&#34;:[&#34;ban&#34;,&#34;kick&#34;,&#34;mute&#34;]},{&#34;title&#34;:&#34;&lt;i class=&#39;fas fa-globe-europe ttt&#39;&gt;&lt;/i&gt;&amp;nbsp; General Commands&#34;,&#34;commands&#34;:[&#34;help&#34;,&#34;ping&#34;,&#34;invite&#34;]},{&#34;title&#34;:&#34;&lt;i class=&#39;fas fa-hammer-war ttt&#39;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp; Leveling Commands&#34;,&#34;commands&#34;:[&#34;leaderboard&#34;]},{&#34;title&#34;:&#34;&lt;i class=&#39;fas fas fa-crown ttt&#39;&gt;&lt;/i&gt;&amp;nbsp; Premium Commands&#34;,&#34;commands&#34;:[&#34;reactionrole&#34;,&#34;slowmode&#34;]}]" hidden />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/fontawesome/all.min.js"></script>
    <script src="/js/animation.js"></script>
    <script>
        function active(elm){
            document.getElementById("CategoryBtnAll").classList.remove("active");
            
                document.getElementById("CategoryBtn0").classList.remove("active");
                document.getElementById("Category0").setAttribute("hidden", "");
            
                document.getElementById("CategoryBtn1").classList.remove("active");
                document.getElementById("Category1").setAttribute("hidden", "");
            
                document.getElementById("CategoryBtn2").classList.remove("active");
                document.getElementById("Category2").setAttribute("hidden", "");
            
                document.getElementById("CategoryBtn3").classList.remove("active");
                document.getElementById("Category3").setAttribute("hidden", "");
            
            elm.classList.add("active");
            if(elm.id.replace("CategoryBtn", "") == "All"){
                
                    document.getElementById("Category0").removeAttribute("hidden");
                
                    document.getElementById("Category1").removeAttribute("hidden");
                
                    document.getElementById("Category2").removeAttribute("hidden");
                
                    document.getElementById("Category3").removeAttribute("hidden");
                
            }else{
                document.getElementById("Category" + elm.id.replace("CategoryBtn", "")).removeAttribute("hidden");
            }
        }
        document.getElementById("CategoryBtnAll").click();
        function search(arg){
            let commands = JSON.parse(document.getElementById("commands").value);
            let cmds = [];
            commands.forEach(category => {
                category.commands.forEach(command => {
                    cmds.push(command);
                })
            })
            let existedCmds = cmds.filter(obj => obj.includes(arg.toLowerCase()));
            cmds.forEach(cmd => {
                document.getElementById(cmd).setAttribute("hidden", "");
            })
            existedCmds.forEach(cmd => {
                document.getElementById(cmd).removeAttribute("hidden");
            })
        }
    </script>
    <script type="text/javascript" src="./js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/cursor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
