<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Promax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- you can change the website icon by change the href link -->
  <link rel="icon" type="image/png" href="./img/logo.png">

<!------------------------------------------------------Easter Egg------------------------------------------------------->

<!--▄▀█ █▀▄ █ █ ▄▀█ █▄ █ █▀▀ █▀▀ █▀▄   █▀▄ █ █▀ █▀▀ █▀█ █▀█ █▀▄   █▄▄ █▀█ ▀█▀   █ █ █ █▀▀ █▄▄ █▀ █ ▀█▀ █▀▀-->
<!--█▀█ █▄▀ ▀▄▀ █▀█ █ ▀█ █▄▄ ██▄ █▄▀   █▄▀ █ ▄█ █▄▄ █▄█ █▀▄ █▄▀   █▄█ █▄█  █    ▀▄▀▄▀ ██▄ █▄█ ▄█ █ ░█░ ██▄-->

<!------------------------------------------------------Easter Egg------------------------------------------------------->

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./css/coloring.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/txtformatting.css">
  <link rel="stylesheet" type="text/css" href="./css/shadow.css">
  <link rel="stylesheet" type="text/css" href="./css/loading.css">
  <link rel="stylesheet" type="text/css" href="./css/cursor.css">
  <!-- css end -->

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="on">
  <div class="loading" id="loading-box">
    <div class="loading-item"><div class="loading-progress"></div></div>
  </div>
  <main class="main">
    <!-- navbar -->
    <div class="navbar">
      <div class="container">
        <div class="navbar-nav">
          <div class="navbar-brand">
            <!-- You can change it with Image if you want. -->
            <span class="navbar-brand-txt"><a class="txt-bold type-1" href="/">ProMax</a></span>
          </div>

          <span class="navbar-toggler" id="toggler"><i onclick="toggleNavbar(this)" class="fas fa-bars"></i></span>

          <div class="navs" id="navs">
            <!-- You can change the href value and the text value -->
            <div class="navs-item notbtn"><a href="Commands.html" class="txt-uppercase">Commands</a></div>
            <div class="navs-item notbtn"><a href="#" class="txt-uppercase">Docs</a></div>
            <div class="navs-item notbtn"><a href="https://discord.gg/gqX2TPSz9f" class="txt-uppercase">Support</a></div>
            <div class="navs-item notbtn"><a href="https://discord.com/oauth2/authorize?client_id=1248618082751090750" class="txt-uppercase">Invite</a></div>
            <div class="navs-item"><a href="https://discord.com/oauth2/authorize?client_id=1248618082751090750&response_type=code&redirect_uri=https%3A%2F%2F2fed851e-1ff2-465f-b8aa-cd974a23dc08-00-38alagvt99bq4.sisko.replit.dev%2F%23&scope=identify+guilds"><button class="btn txt-uppercase shadow-sm">Login</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar end -->		
    <!-- jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <div class="jumbotron-items">
          <div class="jumbotron-item">
            <span class="jumbotron-t">Why ProMax?</span>
            <p class="jumbotron-d">It is the best Minecraft bot. It helps you show your server information through which someone can access it.</p>
            <div class="jumbotron-buttons">
              <button class="btn" onclick="location.href='#features'">Features</button>
              <button class="btn blue" onclick="location.href='#'">Invite</button>
            </div>
          </div>
          <div class="jumbotron-item">
            <img src="./img/img.svg" alt="image"> 
          </div>
        </div>
      </div>
    </div>
    <!-- jumbotron end -->
    <span class="scroll-down"><i class="fas fa-arrow-down"></i></span>
  </main>

  <!-- features -->
  <div class="features-box">
    <h1 class="features-t" id="features">We are provide the best.</h1>
    <div class="container">
      <div class="features">
        <div class="feature">
          <img class="feature-img" src="./img/feature1.png"></img>
          <div class="feature-info">
            <h2 class="feature-info-t">Feature 1</h2>
            <p class="feature-info-d">انه البوت الافضل حيث يعطيك معلومات عن سيرفرك في ماين كرافت</p>
          </div>
        </div>
        <div class="feature">
          <img class="feature-img" src="./img/feature2.svg"></img>
          <div class="feature-info">
            <h2 class="feature-info-t">Feature 2</h2>
            <p class="feature-info-d">يوجد اوامر جديده و مختلفه</p>
          </div>
        </div>
        <div class="feature">
          <img class="feature-img" src="./img/feature3.svg"></img>
          <div class="feature-info">
            <h2 class="feature-info-t">Feature 3</h2>
            <p class="feature-info-d">انه بوت الاسرع و افضل في ماين كرافت</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- features end -->

  <!-- services -->
  <div class="services-box">
    <h1 class="services-t" id="services">We currently services...</h1>
    <div class="container">
      <div class="services">
        <div class="service">
          <span><i class="fas fa-server"></i> 10 servers</span>
        </div>
        <div class="service">
          <span><i class="fas fa-users"></i> 21 users</span>
        </div>
        <div class="service">
          <span><i class="fas fa-hashtag"></i> 9 channels</span>
        </div>
      </div>
    </div>
  </div>
  <!-- services end -->

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-items">
        <div class="footer-item">
          <span>Partners</span>
          <ul class="footer-ul">
            <li><a href="#">Wardenmc</a></li>
            <li><a href="https://discord.gg/gjZztUDpqZ">Snowmc</a></li>
            <li><a href="https://discord.gg/rolehost">Rolehost</a></li>
            <li><a href="#">Zenixhost</a></li>
            <li><a href="https://discord.gg/kg73ymyRrX">Darkweb</a></li>
          </ul>
        </div>				
        <div class="footer-item">
          <span>Links</span>
          <ul class="footer-ul">
            <li><a href="https://discord.gg/gqX2TPSz9f">Discord</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->
  <script type="text/javascript" src="./js/script.js"></script>
  <script type="text/javascript" src="./js/cursor.js"></script>
</body>
</html>